{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "date-fns": "next",
    "firebase": "^5.7.0",
    "google-map-react": "^1.1.1",
    "material-ui": "^0.20.2",
    "re-base": "^4.0.0",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.3",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.4.2"
  }
}
