# application enviroment: dev, prod, test
ENV = 'test'

# secret key used for securely signing the session cookie and other security related needs
SECRET_KEY = 'your_secret_key'

# database configuration
DATABASE_CONFIG = {
    'host': 'localhost',
    'dbname': 'your_database_name',
    'user': 'your_database_username',
    'password': 'your_database_password',
    'port': 3306
}
